package com.xf.springBootTools.modules.sysUser.dto;

/**Auto Generated By xiaofeng Code Generator**/
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import org.hibernate.validator.constraints.Length;
import javax.persistence.Table;
import com.xf.springBootTools.common.pojo.dto.BaseDTO;
import org.hibernate.validator.constraints.NotEmpty;
@Table(name = "SYS_USER")
public class SysUser extends BaseDTO {

     public static final String FIELD_ID = "id";
     public static final String FIELD_USER_NAME = "userName";
     public static final String FIELD_EMAIL = "email";
     public static final String FIELD_PASSWORD = "password";


     @Id
     @GeneratedValue(strategy= GenerationType.IDENTITY)
     private Long id;

     @NotEmpty
     @Length(max = 255)
     private String loginName;


     @NotEmpty
     @Length(max = 255)
     private String userName;

     @NotEmpty
     @Length(max = 255)
     private String email;

     @NotEmpty
     @Length(max = 255)
     private String password;


     public void setId(Long id){
         this.id = id;
     }

     public Long getId(){
         return id;
     }

     public void setUserName(String userName){
         this.userName = userName;
     }

     public String getUserName(){
         return userName;
     }

     public void setEmail(String email){
         this.email = email;
     }

     public String getEmail(){
         return email;
     }

     public void setPassword(String password){
         this.password = password;
     }

     public String getPassword(){
         return password;
     }

     public String getLoginName() {
          return loginName;
     }

     public void setLoginName(String loginName) {
          this.loginName = loginName;
     }
}
