DROP TABLE IF EXISTS QRTZ_JOB_DETAIL;
#biz tables
CREATE TABLE QRTZ_JOB_HISTORY (
  ID BIGINT(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  JOB_NAME VARCHAR(200) NOT NULL COMMENT '任务名称',
  JOB_CLASS_NAME VARCHAR(200) NOT NULL COMMENT '任务类名',
  JOB_GROUP VARCHAR(200) COMMENT '任务组名',
  HOST_NAME VARCHAR(200) COMMENT '运行job的hostname',
  STATUS VARCHAR(200) NOT NULL COMMENT '任务状态',
  REMARK VARCHAR(200) COMMENT '备注，如果失败为失败原因',
  CREATE_TIME datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
  PRIMARY KEY (ID))
  ENGINE=InnoDB;

commit;
